steps:
  - name: "gcr.io/cloud-builders/kubectl"
    id: Get-istio-svc
    args:
      - "get"
      - "service"
      - "-n"
      - "istio-system"
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-east4-b'
      - 'CLOUDSDK_CONTAINER_CLUSTER=onprem'