kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: gcp
  labels:
    environment: gcp
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: onprem
  labels:
    environment: onprem