kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: gcp
spec:
  selector:
    matchLabels:
      environment: gcp
---
kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  name: onprem
spec:
  selector:
    matchLabels:
      environment: onprem